<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>tpd</groupId>
	<artifactId>crjg</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Centralny Rozkład Jazdy (graph)</name>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>web</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<!-- <spring.version>5.0.3.RELEASE</spring.version> -->
		<spring.version>5.1.3.RELEASE</spring.version>
		
		<!-- <spring.data.version>5.1.2.RELEASE</spring.data.version> -->
		<spring.data.version>5.2.0.M1</spring.data.version>
		
		<!-- <neo4j.ogm.version>3.1.4</neo4j.ogm.version> -->
		<neo4j.ogm.version>3.2.0-SNAPSHOT</neo4j.ogm.version>
		
		<jackson.version>2.9.4</jackson.version>
	</properties>

	<repositories>
		<repository>
		    <id>neo4j-snapshot-repository</id>
		    <name>Neo4j Maven 2 snapshot repository</name>
		    <url>http://m2.neo4j.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>spring-libs-snapshot</id>
			<url>https://repo.spring.io/libs-snapshot</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-neo4j</artifactId>
			<version>${spring.data.version}</version>
			<exclusions>
				<exclusion>
          			<groupId>org.neo4j</groupId>
          			<artifactId>neo4j-ogm-core</artifactId>
        		</exclusion>
				<exclusion>
          			<groupId>org.neo4j</groupId>
          			<artifactId>neo4j-ogm-api</artifactId>
        		</exclusion>
				<exclusion>
          			<groupId>org.neo4j</groupId>
          			<artifactId>neo4j-ogm-bolt-driver</artifactId>
        		</exclusion>
        		<exclusion>
					<groupId>org.neo4j</groupId>
					<artifactId>neo4j-ogm-bolt-native-types</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-core</artifactId>
			<version>${neo4j.ogm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-bolt-driver</artifactId>
			<version>${neo4j.ogm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-bolt-native-types</artifactId>
			<version>${neo4j.ogm.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>